<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            margin-bottom: 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            padding: 50;
            margin: 0; 
        }

        nav ul li {
            display: inline;
            margin-right: 60px;
        }

        nav ul li:last-child {
            margin-right: 0; 
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #00a2ff; 
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
            font-family: cursive;
        }

        h3 {
            color: #666;
        }

        #banner {
            text-align: center;
        }

        #banner h1 {
            color: #000000;
            font-size: 36px;
            margin-bottom: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #banner p {
            color: #363636;
            font-size: 20px;
            margin-inline: 400px;
            text-align: justify; 
            text-align-last: center; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #banner video {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        div {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        .header-logo {
             display: flex;
             align-items: center;
        }

        .logo-space {
              margin-left: 20px;
        }

        .active {
            color: #00a2ff;
        }
       
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="header-logo">
            <span>Aljun Hans M, Evidor</span>
            <img class="logo-space" src="logo.png" alt="User Image">
        </div>
    </header>

    <section id="banner">
        <img src="1.png" alt="My Image">
        <h1>IT FUELED</h1>
        <h2>"What lies behind us, and what lies before us, are tiny matters </h2> <h2>compared to what lies within us"</h2>
        &nbsp
        <p>I am Aljun Hans M. Evidor, a Grade 12 student at Mary Immaculate Parish Special School, specializing in the ICT strand. Passionate about technology and its applications, I am driven to explore the vast world of information and communication technology. Eager to learn and adapt to the ever-evolving landscape of digital innovation, I am committed to leveraging my skills and knowledge to make meaningful contributions in the field of ICT.</p>
       
        <iframe width="700" height="400" src=https://youtube.com/embed/n7Ugm8aVw4k> frameborder="0" allowfullscreen></iframe>

        
    </section>
</body>
</html>
